<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>

        <link rel="stylesheet" href="reset.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="style.css" />

        <script src="index.js"></script>
    </head>
    <body>
        <header>
            <div id="name">
                <h1>Nicole Park</h1>
            </div>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contactForm.html">Contact</a>
            </nav>
        </header>

        <div id="contentWrapper">
            <div id="profileBanner">
                <div class="center-text">
                    <h2 id="heading">Student * Mom * Grammie</h2>
                    <p>
                        Being a student, mom and grandma is a privilege and a challenge. I love the chanllenge of learning new things and
                        applying them to my life experiences. I am committed to being hardworking, trustworthy, loyal, determined and a
                        curious leaner in all roles of my life.
                    </p>
                </div>
                <div id="homePicWrapper">
                    <img id="homePic" src="images/nicoleparkpic.jpeg" alt="" />
                </div>
            </div>
            <div id="quote">
                <p id="quoteBody">“Impossible is just an opinion.”</p>

                <p id="quoteAuthor">-Paulo Coelho</p>
            </div>
        </div>
        <footer></footer>
    </body>
</html>
